---
# Generating new token  ->  kubeadm token create --print-join-command
# List current tokens   ->  kubeadm token list
token: 'etqkok.cemaui436kounosa'
kuberentesApiIp: '192.168.122.124'
kubernetesApiPort: '6443'